{
  "name": "karma-rage-reporter",
  "version": "0.0.1",
  "description": "Karma reporter inspired by PEP712",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "gulp demo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/somaritane/karma-rage-reporter.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-reporter"
  ],
  "author": "Timofey Ilinykh <ilinytim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somaritane/karma-rage-reporter/issues"
  },
  "homepage": "https://github.com/somaritane/karma-rage-reporter",
  "peerDependencies": {
    "karma": ">=0.13.22"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": ">=0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0"
  }
}
